<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
            body{
                position: relative;
            }
            div{
                background-color: tomato;
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                text-transform: uppercase;
                /* position: ; */
            }
            div.show{
                transform: translateX(400px);
                transition: transform 4s linear;
            }
        </style>
    </head>
    <body>
        <div >
            hello
        </div>
        <button>click me</button>
    </body>
    <script >
        const div  = document.querySelector("div")
        document.querySelector("button").addEventListener("click",()=>{
            console.log("world")
            div.classList.toggle("show")
        })
    </script>
</html>